*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box1{
    background: lightblue;
}

.box2{
    background: lightcoral
}

.box3{
    background: lightgreen;
}

.main-one{
    display: grid;
    grid-template-columns: 50% 50%;
}

.main-two{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.main-three{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 50px;
    /* 1fr in row take the height of the content */
}

.main-four{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
}

.main-four .box3{
    /* this means grid colom start from line 1 srech until line 3 */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

.main-five{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
}

.main-five .box1{
    grid-column: 1/2;
    grid-row:1/2;
}

.main-five .box2{
    grid-row:1/3;
}
