*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery{
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: repeat(3, 350px); */
    /* the use of auto-fill meake the design responsive */
    /* grid-template-columns: repeat(auto-fill, 300px); */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img{
    width: 100%;
}